<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Add this line to link your CSS -->
    <title>Cybersecurity Blog</title>
</head>
<body style="background-color:white; font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <article style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <h1 style="text-align: center;">INTRODUCTION TO CYBERSECURITY</h1>
        <hr width="55%">
        <br>
        <p>
            The <abbr title="CYBERSECURITY"><bold>CYS</bold></abbr> is an acronym for the word "Cybersecurity".
        </p>
        <h3>
            <bold>
                MODULE 1 : What is Cybersecurity and is there a need for cybersecurity
            </bold>
            </h3>
            <ul style="list-style-type: disc">
        <p>
            <dl>
                <dt><U><h3>CYBERSECURITY</h3></U></dt><br>
                <dd>
           <li> Cybersecurity is the ongoing effort to protect these networked systems and all of the data from unauthorized use or harm.
            On a personal level, you need to safeguard your identity, your data, and your computing devices. 
            At the corporate level, it is everyone’s responsibility to protect the organization’s reputation, data, and customers.
            Your online identity is who you are in cyberspace. Your online identity is how you present yourself to others online. 
            This online identity should only reveal a limited amount of information about you.
            </li>
            </dd>
            </dl>
        </p>
        <div style="text-align: center;">
            <img src="https://assets.spe.org/dims4/default/8a16d3f/2147483647/strip/true/crop/768x432+0+0/resize/1600x900!/quality/90/?url=http%3A%2F%2Fspe-brightspot.s3.amazonaws.com%2F43%2Fb8%2Fcafb60d33e6d4ebf0a0f7897a4b5%2Fgettyimages-645386766-aramcocyber.jpg" alt="Cybersecurity for Upstream Operations" width="675" height="470">
        </div>
        <p>
            <li>
            You should take care when choosing a username or alias for your online identity. The username should not include any personal information. It should be something appropriate and respectful. 
            This username should not lead strangers to think you are an easy target for cybercrimes or unwanted attention.
            Every time you go to the doctor’s office, more information is added to your <i>electronic health records (EHRs).</i>
            The prescription from your family doctor becomes part of your EHR. Your EHR includes your physical health, mental health, and other personal information that may not be medically-related.
        </li>
        </p>
        <p>
            <li>
             Medical devices, such as fitness bands, use the cloud platform to enable wireless transfer, storage and display of clinical data like heart rates, blood pressures and blood sugars. 
             These devices can generate an enormous amount of clinical data that could become part of your medical records.
             This record may also include contact information, health and immunization records, and special education records including individualized education programs (IEPs).
             Your financial record may include information about your income and expenditures. Tax records could include paycheck stubs, credit 
             card statements, your credit rating and other banking information. Your employment information can include your past employment and your performance.
        </li>
        </p>
        <div style="text-align: center;"> 
        <img src="https://www.idagent.com/wp-content/uploads/2020/07/cybersecurity_1024x535.jpg" alt="Role of healthcare in cybersecurity" width="770" height="500">
        </div>
        <p>
            <li>
             IoT is a large network of physical objects, such as sensors and equipment that extend beyond the traditional computer network. All these connections, plus the fact that we have expanded storage capacity and storage services through the cloud and virtualization, lead to the exponential growth of data. This data has created a new area of interest in technology and
             business called “Big Data". With the velocity, volume, and variety of data generated by the IoT and the daily operations of business
             the confidentiality, integrity and availability of this data is vital to the survival of the organization.
             <br>
             <div style="background-color:red; color:white;">
             Confidentiality, Integrity, and Availability 
             <span style="background-color:aqua;">(CIA TRIAD).</span>
             Guideline for information security of an organization
             </div>
             </li>
        </p>
        <div style="text-align: center;">
        <img src="https://training.csilinux.com/blog/images/CIA-triad-1.png" alt="CIA TRIAD" width="700" height="500">
        </div>
        <p>
            <li>
             Confidentiality ensures privacy of data by restricting access through authentication process.Confidentality is also known as privacy.
             Methods to ensure confidentiality include data encryption, username ID and password, two factor authentication, and minimizing exposure of sensitive information.
             Integrity assures that the information is accurate and trustworthy.
             Availability ensures that the information is accessible to only authorized people.
             </p>
            </li>

             <p>
                <li>
            A checksum is used to verify the integrity of files, or strings of characters, after they have been transferred from one device to another across your local network or the Internet. 
            Checksums are calculated with hash functions. Some of the common checksums are MD5, SHA-1, SHA-256, and SHA-512. A hash function uses a mathematical algorithm to transform the data into fixed-length value that represents the data, as shown in 
            security equipment or software, such as firewalls, guard against downtime due to attacks such as denial of service (DoS). Denial of service occurs when an attacker attempts to overwhelm resources so the services are not available to the users.
            </p>
        </li>

            <p>
<ol>
           <li>Consequences of Data breach</li>
           <li>Ruined reputation</li>
           <li>Vandalismtheft</li>
           <li>Revenue lost</li>
           <li>Damaged intellectual property</li>
            <br>
        </ol>
        <li>
           <h3><u>Security Breach Example 1</u></li></h3>
            <br>
            </p>
            The online password manager, LastPass, detected unusual activity on its network in July 2015. It turned out that hackers had stolen user email addresses, password reminders, and authentication hashes. Fortunately for the users, the hackers were unable to obtain anyone’s encrypted password vaults.
            Even though there was a security breach, LastPass could still safeguard the users’ account information. LastPass requires email verification or multi-factor authentication whenever there is a new login from an unknown device or IP address. The hackers would also need the master password to access the account
            LastPass users also have some responsibility in safeguarding their own accounts. The users should always use complex master passwords and change the master passwords periodically. The users should always beware of Phishing attacks. An example of a Phishing attack would be if an attacker sent fake emails claiming to be from LastPass. The emails ask the users to click an embedded link and change the password. The link in the email goes to a fraudulent version of the website used to steal the master password. The users should never click the embedded links in an email. The users should also be careful with their password reminder. The password reminder should not give away your passwords. Most importantly, the users should enable multi-factor authentication when available for any website that offers it.

        </ul>
        </p>
        
<ul>
       <u><h3>Cyber Threats</h3></u>
<li>
        <p>
            Cyber threats come in various forms, such as malware, ransomware, phishing attacks, and denial-of-service (DoS) attacks. Understanding these threats is essential for developing effective defense strategies.
        </p>
        </li>
        <p>
            We will also delve into real-world examples of cyber attacks that have affected individuals, organizations, and even nations.
        </p>

        <h3><u>Best Practices</u></h3>
        <p>
            Adopting cybersecurity best practices is crucial for safeguarding sensitive data and preventing security breaches. We will discuss techniques like strong password management, two-factor authentication (2FA), and keeping software and systems up to date.
        </p>

        <h3>The Role of Artificial Intelligence (AI) in Cybersecurity</h3>
        <p>
            AI is revolutionizing cybersecurity by enabling threat detection, rapid response, and advanced analytics. We will explore how AI technologies are shaping the future of cybersecurity defense.
        </p>

        <h3>Careers in Cybersecurity</h3>
        <p>
            The demand for cybersecurity professionals is growing rapidly. We will provide insights into various cybersecurity career paths, required skills, and certifications to pursue a successful career in this field.
        </p>

        <p>IT IS THE UPCOMING TREND IN THE FIELD OF INFORMATION TECHNOLOGY</p>
        <p>VIEW MORE IN YOUTUBE CHANNELS<br>Click on the links below:</p>
        <a href="https://youtu.be/uTAaFExLgwQ" alt="Network Chuck">Carrer_in_cys</a>


        <!-- Sidebar Content using <aside> -->
        <aside>
            <h3>Related Articles</h3>
            <ul>
                <p> Subscribe to this newsletter and online paper for readily upf=dates on cybersecurity and trends in revolution of digitalization</p>
                <center>
                <img src="https://cybersecurity-excellence-awards.com/wp-content/uploads/2020/12/692141.png" width="500" height="500" > 
                </center>
                <p>For latest Cybernews</p>
                <a href="https://cybernews.com">cybernews</a>
            </ul>
        </aside>

    <table>
            <h3> Platforms to learn Cybersecurity </h3>
            <tr>
            <th>S.NO</th>
            <th>YOUTUBE</th>
            <th>WEBSITE</th>
            <th>APPS</th>
            <th>CyberSec Platforms</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Network Chuck</td>
            <td>Udemy</td>
            <td>Learn Cybersecurity</td>
            <td>Cybrary</td>
        </tr>
        <tr>
            <td>03</td>
            <td>David Bombal</td>
            <td>Coursera</td>
            <td>Ethical Hacking University</td>
            <td>TCM Security</td>
        </tr>
        <tr>
            <td>03</td>
            <td>XSS Rat</td>
            <td>edx</td>
            <td>Hacker x</td>
            <td>Pentester Lab</td>
        </tr>    
    </table>
    </ul>
        <!-- Audio Content using <audio> -->
        <h2>Listen to Cybersecurity Podcast</h2>
        <audio controls>
            <source src="D:\podcast_html_page.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>

        <!-- Video Content using <video> -->
        <h2>Watch Cybersecurity Webinar</h2>
        <video controls width="640" height="360">
            <source src="D:\hacking_cys_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- This is how comments are used in html -->
    </article>
    <article style="max-width: 800px; margin: 0 auto; padding: 20px;">
        <section id="comment-box">
            <h3>Leave a Comment</h3>
            <form>
                <label for="user-name">Name:</label><br>
                <input type="text" id="user-name" name="user-name" required><br><br>
                
                <label for="comment">Comment:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Submit Comment">
            </form>
        </section>
    </article>
</body>
</body>
</html>
